{
  "name": "nyoa",
  "version": "1.0.0",
  "description": "customizable and saveable news",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "export NODE_ENV=test&& jasmine"
  },
  "author": "sqwisha",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jasmine": "^3.4.0",
    "request": "^2.88.0"
  }
}
